{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
   "discord.js": "^11.3.2",
    "discord.js-musicbot-addon": "^1.10.3",
    "express": "^4.16.3",
    "finalhandler": "^1.1.1",
    "fortnite": "^3.0.0",
    "dateformat": "3.0.3",
    "fs": "^0.0.2",
    "giphy-api": "1.2.7",
    "math-expression-evaluator":"1.2.17",
    "common-tags":"1.7.2",
    "zalgolize":"1.2.4",
    "eris":"0.8.5",
    "quick.db":"6.3.1",
    "google-translate-api":"2.3.0",
    "ascii-data-table":"2.1.1",
    "array-sort": "1.0.0",
    "table": "4.0.3",
    "canvas": "1.6.10",
    "hh-mm-ss": "1.2.0",
    "dateformat":"3.0.3",
    "jimp":"0.2.28",
    "get-youtube-id": "^1.0.0",
    "moment": "^2.22.1",
    "ms": "^2.1.1",
    "goo.gl":"0.1.4",
    "figlet":"1.2.0",
    "google-it":"1.1.1",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.6",
    "python": "0.0.4",
    "request": "^2.85.0",
    "router": "^1.3.2",
    "snekfetch": "^3.6.4",
    "sqlite": "^2.9.1",
    "youtube-info": "^1.2.0",
    "ytdl-core": "^0.20.2",
     "ffmpeg": "0.0.4",
    "pretty-ms": "3.1.0", 
    "ffmpeg-binaries": "^3.2.2-3",
    "simple-youtube-api": "^5.0.2"
  }
}
